{
  "name": "fabric-chaincode",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "fabric-contract-api": "^2.1.1",
    "mcl": "file:../../lib/mcl"
  },
  "devDependencies": {
    "@types/node": "^13.13.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc && cp package-dist.json dist/package.json && cp -r ../../lib/mcl/ dist/",
    "start": "node dist/index.js"
  }
}
