{
  "name": "fabric-frontend",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reach/router": "^1.3.4",
    "axios": "^0.19.2",
    "idb-keyval": "^3.2.0",
    "material-table": "^1.63.1",
    "mcl": "file:../../lib/mcl",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "notistack": "^0.9.17",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.3.3",
    "@types/reach__router": "^1.3.5",
    "@types/react": "^16.9.41",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "react-dev-utils": "^10.2.1",
    "react-refresh": "^0.8.3",
    "terser-webpack-plugin": "^3.0.6",
    "typescript": "^3.9.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
